version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// swagger 패키지
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// prometheus
	implementation 'io.prometheus:simpleclient_pushgateway'
}
